<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr2-Mn-oS5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rYb-Er-gZu">
            <objects>
                <navigationController id="Zr2-Mn-oS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sUR-4r-NpW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79N-DB-bZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpT-aV-8vX" kind="relationship" relationship="rootViewController" id="6xe-X2-Dkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3M-bE-HGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="252"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ahb-pw-rTp">
            <objects>
                <tableViewController id="QpT-aV-8vX" customClass="EventsTableViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBu-qj-q9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="410.66665649414062" id="yNJ-zr-OZg" customClass="EventTableViewCell" customModule="Artout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNJ-zr-OZg" id="cjj-10-Wca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="410.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pag-EF-3jd">
                                            <rect key="frame" x="28" y="19" width="358" height="372.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Rt-jl0">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="50.666666666666664"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="CentralPerk" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-UV-mVr">
                                                    <rect key="frame" x="0.0" y="50.666666666666686" width="358" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7bU-RR-zKN"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-u8-nQo">
                                                    <rect key="frame" x="0.0" y="250.66666666666671" width="358" height="50.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-EN-xeR">
                                                    <rect key="frame" x="0.0" y="301" width="358" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pag-EF-3jd" firstAttribute="top" secondItem="cjj-10-Wca" secondAttribute="topMargin" constant="8" id="NGm-GZ-NYC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pag-EF-3jd" secondAttribute="trailing" constant="8" id="SIQ-M4-ro6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pag-EF-3jd" secondAttribute="bottom" constant="8" id="bXC-IM-E1D"/>
                                        <constraint firstItem="pag-EF-3jd" firstAttribute="leading" secondItem="cjj-10-Wca" secondAttribute="leadingMargin" constant="8" id="vfh-8P-3K7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="v6C-u8-nQo" id="yzF-bx-g4I"/>
                                    <outlet property="DescriptionLabel" destination="u0o-EN-xeR" id="2da-Rk-WO6"/>
                                    <outlet property="TitleLabel" destination="F0T-Rt-jl0" id="300-mF-Hmd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="73.666656494140625" id="aoH-Wj-V0E" customClass="UserSearchTableViewCell" customModule="Artout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="439" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoH-Wj-V0E" id="UQg-M9-J1C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.666656494140625"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-3b-F5e">
                                            <rect key="frame" x="27.999999999999996" y="26.666666666666671" width="41.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bPt-3b-F5e" firstAttribute="centerY" secondItem="UQg-M9-J1C" secondAttribute="centerY" id="aSh-Sn-W2d"/>
                                        <constraint firstItem="bPt-3b-F5e" firstAttribute="leading" secondItem="UQg-M9-J1C" secondAttribute="leadingMargin" constant="8" id="in4-wH-zA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UserSearchLabel" destination="bPt-3b-F5e" id="QO7-sJ-kdF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpT-aV-8vX" id="rVr-BF-IXd"/>
                            <outlet property="delegate" destination="QpT-aV-8vX" id="P5q-kc-fva"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="rectangle.stack" catalog="system" selectedImage="rectangle.stack.fill" id="5xF-ZM-pfM"/>
                    <navigationItem key="navigationItem" title="Events" id="xP4-PA-GgS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jIf-9t-gKr">
                            <connections>
                                <segue destination="kw7-fT-bN2" kind="show" id="Lkx-ub-UKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-RN-Bk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="134"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Bxy-2N-4Hm">
            <objects>
                <viewController id="kw7-fT-bN2" customClass="NewEventViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXH-9d-hVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-e6-bHS">
                                <rect key="frame" x="50" y="273" width="314" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-8s-EeM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apV-ce-03s">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-hA-f4Y">
                                        <rect key="frame" x="0.0" y="84" width="314" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-SI-BL9">
                                        <rect key="frame" x="0.0" y="190" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-zy-JM0">
                                        <rect key="frame" x="0.0" y="232" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glO-27-68A">
                                        <rect key="frame" x="0.0" y="274" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-x5-nQy">
                                        <rect key="frame" x="0.0" y="316" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="vHY-Gg-bzP"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-Ra-DcP">
                                <rect key="frame" x="197" y="663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcM-e6-bHS" firstAttribute="centerY" secondItem="aXH-9d-hVX" secondAttribute="centerY" id="2lh-fc-4aH"/>
                            <constraint firstItem="HcM-e6-bHS" firstAttribute="leading" secondItem="PNP-58-AsI" secondAttribute="leading" constant="50" id="GYN-Oa-hO9"/>
                            <constraint firstItem="A4N-Ra-DcP" firstAttribute="centerX" secondItem="aXH-9d-hVX" secondAttribute="centerX" id="dvj-64-QUq"/>
                            <constraint firstItem="A4N-Ra-DcP" firstAttribute="top" secondItem="HcM-e6-bHS" secondAttribute="bottom" constant="40" id="rXl-TJ-tPZ"/>
                            <constraint firstItem="PNP-58-AsI" firstAttribute="trailing" secondItem="HcM-e6-bHS" secondAttribute="trailing" constant="50" id="wrx-nO-kok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNP-58-AsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="4WT-Id-NZo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="A1M-8Q-izb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="kw7-fT-bN2" id="lxn-AE-G8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="A4N-Ra-DcP" id="fkt-O1-FUZ"/>
                        <outlet property="categoryTextField" destination="apV-ce-03s" id="qqi-7y-21Z"/>
                        <outlet property="descriptionTextView" destination="bmt-hA-f4Y" id="DBV-Ii-xQi"/>
                        <outlet property="doneButton" destination="A1M-8Q-izb" id="H5y-JZ-KyD"/>
                        <outlet property="endDateTextField" destination="9m6-zy-JM0" id="SYA-aN-4sg"/>
                        <outlet property="endTimeTextField" destination="VLK-x5-nQy" id="RoO-PY-KFr"/>
                        <outlet property="startDateTextField" destination="DEq-SI-BL9" id="zSz-zT-Uiu"/>
                        <outlet property="startTimeTextField" destination="glO-27-68A" id="erB-FQ-MSr"/>
                        <outlet property="titleTextField" destination="YtA-8s-EeM" id="1VD-Jv-2kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-mP-5Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="220"/>
        </scene>
        <!--Details-->
        <scene sceneID="uJ7-W5-DUL">
            <objects>
                <viewController storyboardIdentifier="OtherEventDetail" id="uWG-bw-fLW" customClass="OtherEventDetailViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlq-67-unP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="52z-nQ-rgo">
                                <rect key="frame" x="20" y="168" width="374" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="CentralPerk" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-CI-Fyr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UPD-Ua-MPr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-kZ-4km">
                                        <rect key="frame" x="0.0" y="200" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-tE-E6l">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-Lc-sr1">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-b7-fyE">
                                        <rect key="frame" x="0.0" y="261" width="374" height="189"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-u3-Ugn">
                                        <rect key="frame" x="0.0" y="450" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qWr-R3-jQq"/>
                                        </constraints>
                                        <state key="normal" title="N People have Checked In"/>
                                        <connections>
                                            <action selector="checkinListAction:" destination="uWG-bw-fLW" eventType="touchUpInside" id="la3-i0-rBF"/>
                                            <segue destination="gIZ-zZ-V6n" kind="show" identifier="CheckinUserListSegue" id="MMT-vo-vqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-dK-iJ0">
                                        <rect key="frame" x="0.0" y="500" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oLI-UH-Ya4"/>
                                        </constraints>
                                        <state key="normal" title="Check Me In !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkMeInAction:" destination="uWG-bw-fLW" eventType="touchUpInside" id="NHP-KF-cWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31c-kZ-4km" firstAttribute="width" secondItem="AjV-CI-Fyr" secondAttribute="width" id="1U2-Wo-ENr"/>
                                    <constraint firstItem="k5Z-b7-fyE" firstAttribute="width" secondItem="AjV-CI-Fyr" secondAttribute="width" id="D8A-M5-8tW"/>
                                    <constraint firstItem="4ST-Lc-sr1" firstAttribute="width" secondItem="AjV-CI-Fyr" secondAttribute="width" id="JWd-4M-X41"/>
                                    <constraint firstItem="sXB-tE-E6l" firstAttribute="width" secondItem="AjV-CI-Fyr" secondAttribute="width" id="doF-Xr-cC3"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-gD-qqd">
                                <rect key="frame" x="197" y="768" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52z-nQ-rgo" firstAttribute="centerY" secondItem="jlq-67-unP" secondAttribute="centerY" id="6MN-Fk-cTf"/>
                            <constraint firstItem="52z-nQ-rgo" firstAttribute="leading" secondItem="4gM-Bi-NMx" secondAttribute="leading" constant="20" id="7Am-LV-LAW"/>
                            <constraint firstItem="52z-nQ-rgo" firstAttribute="centerY" secondItem="jlq-67-unP" secondAttribute="centerY" id="NuW-fi-kCm"/>
                            <constraint firstItem="52z-nQ-rgo" firstAttribute="centerX" secondItem="jlq-67-unP" secondAttribute="centerX" id="fa2-q7-bhw"/>
                            <constraint firstItem="rzT-gD-qqd" firstAttribute="centerX" secondItem="jlq-67-unP" secondAttribute="centerX" id="gd0-v5-05a"/>
                            <constraint firstItem="52z-nQ-rgo" firstAttribute="top" secondItem="4gM-Bi-NMx" secondAttribute="top" constant="80" id="jFt-0X-Hnj"/>
                            <constraint firstItem="rzT-gD-qqd" firstAttribute="top" secondItem="52z-nQ-rgo" secondAttribute="bottom" constant="40" id="o7L-TY-6yo"/>
                            <constraint firstAttribute="trailing" secondItem="52z-nQ-rgo" secondAttribute="trailing" constant="20" id="zKS-ck-L1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gM-Bi-NMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="KSv-Gt-Q5H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rzT-gD-qqd" id="IUf-LE-Etd"/>
                        <outlet property="categoryLabel" destination="sXB-tE-E6l" id="Lz3-hu-fLG"/>
                        <outlet property="checkMeInButton" destination="1J6-dK-iJ0" id="QpR-lt-vhI"/>
                        <outlet property="checkinListButton" destination="NrX-u3-Ugn" id="El6-mq-clz"/>
                        <outlet property="dateLabel" destination="4ST-Lc-sr1" id="bOo-8H-tRB"/>
                        <outlet property="descriptionTextView" destination="k5Z-b7-fyE" id="fRg-CB-iE8"/>
                        <outlet property="imageView" destination="AjV-CI-Fyr" id="gRa-6S-vHf"/>
                        <outlet property="titleLabel" destination="31c-kZ-4km" id="zjJ-dY-tYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDL-ax-1uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="917"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Z5-RR-5BD">
            <objects>
                <viewController storyboardIdentifier="FriendProfileViewController" title="Profile" id="A0J-wU-xGu" customClass="FriendProfileViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXu-SW-pm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-j9-fkq">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_2019-12-07 18.37.07" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-tz-3Si">
                                        <rect key="frame" x="20" y="20" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="aly-HG-u7c"/>
                                            <constraint firstAttribute="height" constant="170" id="hV0-A7-DMp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-WP-E0h">
                                        <rect key="frame" x="230.00000000000003" y="70" width="115.33333333333334" height="56.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-Cb-OKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-3f-neD">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-Yv-7hj">
                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="53.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="480">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-yx-BIa">
                                                <rect key="frame" x="61.666666666666686" y="0.0" width="53.666666666666657" height="56.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-tN-cbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-w5-BFJ">
                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="53.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="190">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-z9-ecu">
                                        <rect key="frame" x="230" y="166.33333333333334" width="130" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="KvC-M8-sum"/>
                                            <constraint firstAttribute="height" constant="35" id="j4E-WJ-qhE"/>
                                        </constraints>
                                        <state key="normal" title="Unfollow">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="followButtonAction:" destination="A0J-wU-xGu" eventType="touchUpInside" id="oSe-nI-oqj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-Qd-eEw">
                                        <rect key="frame" x="210" y="20" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BU9-tz-3Si" firstAttribute="leading" secondItem="DbA-j9-fkq" secondAttribute="leading" constant="20" symbolic="YES" id="1ua-KC-eP0"/>
                                    <constraint firstItem="MP6-Qd-eEw" firstAttribute="top" secondItem="DbA-j9-fkq" secondAttribute="top" constant="20" symbolic="YES" id="3Yc-Dh-vK9"/>
                                    <constraint firstItem="BU9-tz-3Si" firstAttribute="top" secondItem="DbA-j9-fkq" secondAttribute="top" constant="20" symbolic="YES" id="CLQ-nM-HFD"/>
                                    <constraint firstAttribute="height" constant="230" id="NI9-oB-iOQ"/>
                                    <constraint firstItem="NPb-WP-E0h" firstAttribute="top" secondItem="MP6-Qd-eEw" secondAttribute="bottom" constant="20" id="QQ5-W9-EIX"/>
                                    <constraint firstItem="q1O-z9-ecu" firstAttribute="leading" secondItem="BU9-tz-3Si" secondAttribute="trailing" constant="40" id="aCd-9X-hEP"/>
                                    <constraint firstItem="MP6-Qd-eEw" firstAttribute="leading" secondItem="BU9-tz-3Si" secondAttribute="trailing" constant="20" id="bkh-VJ-aaD"/>
                                    <constraint firstItem="NPb-WP-E0h" firstAttribute="leading" secondItem="BU9-tz-3Si" secondAttribute="trailing" constant="40" id="pHX-aI-e8f"/>
                                    <constraint firstItem="q1O-z9-ecu" firstAttribute="top" secondItem="NPb-WP-E0h" secondAttribute="bottom" constant="40" id="ugD-K2-d6H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-Qb-EgW">
                                <rect key="frame" x="0.0" y="326" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQI-nh-jqb"/>
                                </constraints>
                                <state key="normal" title="Check-In"/>
                                <connections>
                                    <segue destination="J0O-fi-qUR" kind="show" identifier="UserCheckinSegue" id="zlI-fM-1sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-BA-7BE">
                                <rect key="frame" x="0.0" y="384" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxB-Kz-KEJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TlR-w2-aeb"/>
                                </constraints>
                                <state key="normal" title="Events"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D9L-GT-0w6" firstAttribute="trailing" secondItem="xBg-Qb-EgW" secondAttribute="trailing" id="1kk-52-paR"/>
                            <constraint firstItem="DbA-j9-fkq" firstAttribute="trailing" secondItem="D9L-GT-0w6" secondAttribute="trailing" id="Mey-4Y-8Bm"/>
                            <constraint firstItem="QNe-BA-7BE" firstAttribute="top" secondItem="xBg-Qb-EgW" secondAttribute="bottom" constant="8" id="PQg-ET-Nd9"/>
                            <constraint firstItem="xBg-Qb-EgW" firstAttribute="leading" secondItem="D9L-GT-0w6" secondAttribute="leading" id="db0-ch-0EG"/>
                            <constraint firstItem="DbA-j9-fkq" firstAttribute="top" secondItem="D9L-GT-0w6" secondAttribute="top" id="gFn-JJ-XRq"/>
                            <constraint firstItem="QNe-BA-7BE" firstAttribute="trailing" secondItem="D9L-GT-0w6" secondAttribute="trailing" id="gr2-Y4-rFr"/>
                            <constraint firstItem="QNe-BA-7BE" firstAttribute="leading" secondItem="D9L-GT-0w6" secondAttribute="leading" id="lF7-IM-E16"/>
                            <constraint firstItem="xBg-Qb-EgW" firstAttribute="top" secondItem="DbA-j9-fkq" secondAttribute="bottom" constant="8" symbolic="YES" id="yFf-ZZ-BRr"/>
                            <constraint firstItem="DbA-j9-fkq" firstAttribute="leading" secondItem="D9L-GT-0w6" secondAttribute="leading" id="zvp-j5-qnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9L-GT-0w6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatar" destination="BU9-tz-3Si" id="bMH-DY-JM5"/>
                        <outlet property="checkinButton" destination="xBg-Qb-EgW" id="TDe-qk-Uzy"/>
                        <outlet property="followButton" destination="q1O-z9-ecu" id="Sdt-gl-LdU"/>
                        <outlet property="followersButton" destination="HPo-w5-BFJ" id="cWT-fu-wCg"/>
                        <outlet property="followingButton" destination="RZI-Yv-7hj" id="UsQ-br-hZI"/>
                        <outlet property="nameLabel" destination="MP6-Qd-eEw" id="JvF-jH-hp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GST-27-LgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871.0144927536235" y="916.74107142857133"/>
        </scene>
        <!--Checkin Event Table View Controller-->
        <scene sceneID="Rhm-BQ-cCr">
            <objects>
                <tableViewController id="J0O-fi-qUR" customClass="CheckinEventTableViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE7-4e-T4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="410.66665649414062" id="evl-7K-ewt" customClass="EventTableViewCell" customModule="Artout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evl-7K-ewt" id="NJ1-mj-cuu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="410.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-Md-bBN">
                                            <rect key="frame" x="28" y="19" width="358" height="372.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-U3-CVb" customClass="event">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="50.666666666666664"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="CentralPerk" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-Kz-eiR">
                                                    <rect key="frame" x="0.0" y="50.666666666666686" width="358" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="VNa-Zo-dSA"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erS-8S-yUf">
                                                    <rect key="frame" x="0.0" y="250.66666666666671" width="358" height="50.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-0o-vJR">
                                                    <rect key="frame" x="0.0" y="301" width="358" height="71.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyz-Md-bBN" firstAttribute="leading" secondItem="NJ1-mj-cuu" secondAttribute="leadingMargin" constant="8" id="Lt2-XI-CwI"/>
                                        <constraint firstItem="zyz-Md-bBN" firstAttribute="top" secondItem="NJ1-mj-cuu" secondAttribute="topMargin" constant="8" id="NRg-Yx-jSn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zyz-Md-bBN" secondAttribute="bottom" constant="8" id="ZQY-D2-rlR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zyz-Md-bBN" secondAttribute="trailing" constant="8" id="ysQ-k6-qSO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="erS-8S-yUf" id="Bcy-pO-doB"/>
                                    <outlet property="DescriptionLabel" destination="0TC-0o-vJR" id="Cww-fR-Icy"/>
                                    <outlet property="TitleLabel" destination="vnO-U3-CVb" id="793-23-jsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0O-fi-qUR" id="EaD-eh-fZF"/>
                            <outlet property="delegate" destination="J0O-fi-qUR" id="gE2-oA-0q0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="goK-aV-tm9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v20-Fq-Bme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920" y="917"/>
        </scene>
        <!--Checkin User Table View Controller-->
        <scene sceneID="E17-8u-OyU">
            <objects>
                <tableViewController storyboardIdentifier="CheckinUserListTable" id="gIZ-zZ-V6n" customClass="CheckinUserTableViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xpr-Yo-p5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="Exs-MV-IGz" customClass="FollowersAndFollowingTableViewCell" customModule="Artout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exs-MV-IGz" id="jTF-l9-ABx" customClass="FollowersAndFollowingTableViewCell" customModule="Artout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" image="photo_2019-12-07 18.37.07" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Ig-Piu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-fh-DWg">
                                            <rect key="frame" x="110" y="40" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-KS-FU9">
                                            <rect key="frame" x="274" y="30" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Unfollow">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="StateButtonAction:" destination="Exs-MV-IGz" eventType="touchUpInside" id="bWI-sQ-NC4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FFFullName" destination="HgZ-fh-DWg" id="AO1-f1-5d5"/>
                                    <outlet property="FFPhoto" destination="Mdw-Ig-Piu" id="M8e-s1-cyH"/>
                                    <outlet property="stateButton" destination="rKF-KS-FU9" id="zDH-20-0rh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIZ-zZ-V6n" id="bxM-9U-C9d"/>
                            <outlet property="delegate" destination="gIZ-zZ-V6n" id="FAA-U0-cU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gJf-GK-1xL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRk-A5-wCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="CentralPerk" width="183.33332824707031" height="89"/>
        <image name="photo_2019-12-07 18.37.07" width="640" height="640"/>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
