<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr2-Mn-oS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rYb-Er-gZu">
            <objects>
                <navigationController id="Zr2-Mn-oS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sUR-4r-NpW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79N-DB-bZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QpT-aV-8vX" kind="relationship" relationship="rootViewController" id="6xe-X2-Dkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3M-bE-HGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="117"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ahb-pw-rTp">
            <objects>
                <tableViewController id="QpT-aV-8vX" customClass="EventsTableViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBu-qj-q9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="261" id="yNJ-zr-OZg">
                                <rect key="frame" x="0.0" y="28" width="414" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNJ-zr-OZg" id="cjj-10-Wca">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-Qz-5v4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-aq-oTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                                                </imageView>
                                                <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="equalSpacing" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="hpl-ln-6ap">
                                                    <rect key="frame" x="0.0" y="240.5" width="414" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="squ-Ig-zRm">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-9W-x9L">
                                                            <rect key="frame" x="372" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p2q-9W-x9L" secondAttribute="trailing" id="MSp-hh-rv5"/>
                                                        <constraint firstAttribute="bottom" secondItem="squ-Ig-zRm" secondAttribute="bottom" id="hc5-df-t1H"/>
                                                        <constraint firstAttribute="bottom" secondItem="p2q-9W-x9L" secondAttribute="bottom" id="sR8-4U-e6a"/>
                                                        <constraint firstItem="squ-Ig-zRm" firstAttribute="leading" secondItem="hpl-ln-6ap" secondAttribute="leading" id="sxw-Kc-NI3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hpl-ln-6ap" secondAttribute="trailing" id="ErT-hk-b5C"/>
                                                <constraint firstItem="sa2-aq-oTl" firstAttribute="leading" secondItem="AtF-Qz-5v4" secondAttribute="leading" id="RXK-d4-mDS"/>
                                                <constraint firstAttribute="trailing" secondItem="sa2-aq-oTl" secondAttribute="trailing" id="dFJ-oG-lh8"/>
                                                <constraint firstItem="hpl-ln-6ap" firstAttribute="leading" secondItem="AtF-Qz-5v4" secondAttribute="leading" id="hZQ-QY-fWb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AtF-Qz-5v4" firstAttribute="leading" secondItem="cjj-10-Wca" secondAttribute="leading" id="5Zk-L6-LOz"/>
                                        <constraint firstAttribute="trailing" secondItem="AtF-Qz-5v4" secondAttribute="trailing" id="D9Q-jh-4XM"/>
                                        <constraint firstAttribute="bottom" secondItem="AtF-Qz-5v4" secondAttribute="bottom" id="Von-9h-7g1"/>
                                        <constraint firstItem="AtF-Qz-5v4" firstAttribute="top" secondItem="cjj-10-Wca" secondAttribute="top" id="yzV-j1-9Ux"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpT-aV-8vX" id="rVr-BF-IXd"/>
                            <outlet property="delegate" destination="QpT-aV-8vX" id="P5q-kc-fva"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="rectangle.stack" catalog="system" selectedImage="rectangle.stack.fill" id="5xF-ZM-pfM"/>
                    <navigationItem key="navigationItem" title="Events" id="xP4-PA-GgS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jIf-9t-gKr">
                            <connections>
                                <segue destination="kw7-fT-bN2" kind="presentation" id="Lkx-ub-UKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-RN-Bk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="470.75892857142856"/>
        </scene>
        <!--New Event-->
        <scene sceneID="Bxy-2N-4Hm">
            <objects>
                <viewController id="kw7-fT-bN2" customClass="NewEventViewController" customModule="Artout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXH-9d-hVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-SI-BL9">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-zy-JM0">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glO-27-68A">
                                <rect key="frame" x="20" y="521" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-x5-nQy">
                                <rect key="frame" x="20" y="615" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PNP-58-AsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="4WT-Id-NZo"/>
                    <connections>
                        <outlet property="endDateTextField" destination="9m6-zy-JM0" id="SYA-aN-4sg"/>
                        <outlet property="endTimeTextField" destination="VLK-x5-nQy" id="RoO-PY-KFr"/>
                        <outlet property="startDateTextField" destination="DEq-SI-BL9" id="zSz-zT-Uiu"/>
                        <outlet property="startTimeTextField" destination="glO-27-68A" id="erB-FQ-MSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8R-mP-5Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.289855072464" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack" catalog="system" width="64" height="60"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
