<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xow-fL-zJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TFt-jD-9L0">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" modalPresentationStyle="overFullScreen" id="xow-fL-zJa" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKl-K9-lfD" customClass="HomeTabBarController" customModule="Artout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8t-6w-JIV" kind="relationship" relationship="viewControllers" id="dtJ-WM-lNd"/>
                        <segue destination="55T-Oe-7w5" kind="relationship" relationship="viewControllers" id="45l-Y3-zGh"/>
                        <segue destination="cEx-Ek-dnk" kind="relationship" relationship="viewControllers" id="hwK-Vz-VMT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvp-Wo-3Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="365"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="E9q-se-yau">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="I8t-6w-JIV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ewR-6L-x0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfq-fN-d8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="823"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mS4-lU-q98">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cEx-Ek-dnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="uQT-6g-I46"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-EZ-mWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="823"/>
        </scene>
        <!--Events-->
        <scene sceneID="JFv-Kz-CM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="55T-Oe-7w5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="3hg-Ln-of0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgG-u2-f8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="823"/>
        </scene>
    </scenes>
</document>
