<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xow-fL-zJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TFt-jD-9L0">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="xow-fL-zJa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKl-K9-lfD" customClass="HomeTabBarController" customModule="Artout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTD-rD-J2G" kind="relationship" relationship="viewControllers" id="D8L-W1-9bJ"/>
                        <segue destination="qIG-wn-OzZ" kind="relationship" relationship="viewControllers" id="0NI-Et-8Ki"/>
                        <segue destination="Kfj-ev-RDd" kind="relationship" relationship="viewControllers" id="q8b-cF-xOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvp-Wo-3Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="365"/>
        </scene>
        <!--Profile-->
        <scene sceneID="o31-5u-OV0">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Kfj-ev-RDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z61-8T-0ZM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-eO-Tvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="269"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="hrA-vv-asL">
            <objects>
                <viewControllerPlaceholder storyboardName="Timeline" id="HTD-rD-J2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YAF-pZ-6HX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dj-go-g7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="365"/>
        </scene>
        <!--Events-->
        <scene sceneID="DDV-27-jbp">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="qIG-wn-OzZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kEh-PV-ofF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaC-Bg-ucg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="508"/>
        </scene>
    </scenes>
</document>
